body 
    font-family: Montserrat

.header-block
    background: linear-gradient(rgba(0, 0, 0, 0.589),rgba(7, 10, 72, 0.678)), url('@/assets/images/background.jpg')
    height: 100vh
    position: relative
    background-size: cover
    background-position: center

.border-5
    border-radius: 5px
